<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORk-wV-qt0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Muze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-JD-oLL">
                                <rect key="frame" x="153.5" y="100" width="67" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-iH-LaH">
                                <rect key="frame" x="145" y="425.5" width="85" height="30"/>
                                <state key="normal" title="Apple Music"/>
                                <connections>
                                    <action selector="appleMusicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mT8-HR-okh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-SJ-6aA">
                                <rect key="frame" x="172" y="515.5" width="30" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-9j-oyW">
                                <rect key="frame" x="143.5" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-sJ-bZ8">
                                <rect key="frame" x="163" y="590" width="49" height="30"/>
                                <state key="normal" title="Spotify">
                                    <color key="titleColor" red="0.13176525744856854" green="0.75066406250000006" blue="0.36792683525921999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfb-SJ-6aA" firstAttribute="top" secondItem="bmR-iH-LaH" secondAttribute="bottom" constant="60" id="4ol-IB-T8P"/>
                            <constraint firstItem="W2y-sJ-bZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fS-qW-Ulr"/>
                            <constraint firstItem="Sfb-SJ-6aA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9S-1i-BPN"/>
                            <constraint firstItem="5kd-JD-oLL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="GH1-ig-6Cf"/>
                            <constraint firstItem="5kd-JD-oLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ith-7Z-cep"/>
                            <constraint firstItem="wBW-9j-oyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ran-nn-oUf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W2y-sJ-bZ8" secondAttribute="bottom" constant="47" id="Vto-FF-cd7"/>
                            <constraint firstItem="W2y-sJ-bZ8" firstAttribute="top" secondItem="Sfb-SJ-6aA" secondAttribute="bottom" constant="60" id="s9p-mt-asC"/>
                            <constraint firstItem="wBW-9j-oyW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tfP-mg-KNL"/>
                            <constraint firstItem="bmR-iH-LaH" firstAttribute="top" secondItem="wBW-9j-oyW" secondAttribute="bottom" constant="81.5" id="uzo-VN-xBJ"/>
                            <constraint firstItem="bmR-iH-LaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNP-Wx-XP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aXW-Oc-JVC" kind="presentation" identifier="ToConnect" id="zSy-5N-fU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qit-Cl-81s">
            <objects>
                <viewController id="JTR-CP-Esb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjb-fR-7tQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7YN-kJ-Jcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAg-wy-9zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L73-az-5vr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvJ-sb-dg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="390"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="Sxl-TI-vA5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rAA-gD-DTU" customClass="PlaylistViewController" customModule="Muze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pg-VN-LQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ps-41-rhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJd-Xx-sY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-iE-gsF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" textLabel="3Uv-nO-SeZ" style="IBUITableViewCellStyleDefault" id="WFU-88-FAu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFU-88-FAu" id="8np-Zx-Wzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Uv-nO-SeZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ps-41-rhj" firstAttribute="top" secondItem="xvF-iE-gsF" secondAttribute="bottom" id="9k7-gJ-f8w"/>
                            <constraint firstAttribute="trailing" secondItem="xvF-iE-gsF" secondAttribute="trailing" id="FwR-Cj-W6Q"/>
                            <constraint firstItem="xvF-iE-gsF" firstAttribute="leading" secondItem="FJd-Xx-sY3" secondAttribute="leading" id="eea-fU-vqt"/>
                            <constraint firstItem="xvF-iE-gsF" firstAttribute="top" secondItem="6Pg-VN-LQJ" secondAttribute="bottom" id="g78-At-ZTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="z8R-Oa-duI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5EK-4N-3Vg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistTableView" destination="xvF-iE-gsF" id="uN7-Gm-EZT"/>
                        <segue destination="O1j-k4-YZy" kind="show" identifier="ToPlaylistDetail" id="ftf-ce-Kfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXB-wR-4cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-289.20539730134936"/>
        </scene>
        <!--Title-->
        <scene sceneID="fys-k9-EIT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O1j-k4-YZy" customClass="PlaylistDetailViewController" customModule="Muze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff4-EC-GkK"/>
                        <viewControllerLayoutGuide type="bottom" id="iY9-dL-MxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6M-Sk-QQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-2b-LqS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistDetailCell" id="TDx-vm-RYN" customClass="PlaylistDetailTableViewCell" customModule="Muze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDx-vm-RYN" id="MU4-I4-Zlk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-kt-bvW">
                                                    <rect key="frame" x="312" y="15" width="55" height="30"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeButtonTapped:" destination="TDx-vm-RYN" eventType="touchUpInside" id="F6p-T6-jeJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-h0-X24">
                                                    <rect key="frame" x="8" y="8" width="41" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-PP-QAN">
                                                    <rect key="frame" x="8" y="34.5" width="44" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WD1-h0-X24" firstAttribute="top" secondItem="MU4-I4-Zlk" secondAttribute="top" constant="8" id="1dS-DI-tUI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bRO-PP-QAN" secondAttribute="bottom" constant="2.5" id="EpE-ci-cM0"/>
                                                <constraint firstAttribute="trailing" secondItem="q5e-kt-bvW" secondAttribute="trailing" constant="8" id="Ikn-97-VIW"/>
                                                <constraint firstItem="bRO-PP-QAN" firstAttribute="top" secondItem="WD1-h0-X24" secondAttribute="bottom" id="VZS-nJ-2NO"/>
                                                <constraint firstItem="bRO-PP-QAN" firstAttribute="leading" secondItem="WD1-h0-X24" secondAttribute="leading" id="rL7-84-lml"/>
                                                <constraint firstItem="WD1-h0-X24" firstAttribute="leading" secondItem="MU4-I4-Zlk" secondAttribute="leading" constant="8" id="tbG-hX-8xh"/>
                                                <constraint firstItem="q5e-kt-bvW" firstAttribute="centerY" secondItem="MU4-I4-Zlk" secondAttribute="centerY" id="xgq-F3-oHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="removeButton" destination="q5e-kt-bvW" id="kzP-V3-fs0"/>
                                            <outlet property="songArtistLabel" destination="bRO-PP-QAN" id="7zo-Ps-bre"/>
                                            <outlet property="songTitleLabel" destination="WD1-h0-X24" id="kBx-1o-qN1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iY9-dL-MxI" firstAttribute="top" secondItem="2M0-2b-LqS" secondAttribute="bottom" id="2WX-EP-b30"/>
                            <constraint firstAttribute="trailing" secondItem="2M0-2b-LqS" secondAttribute="trailing" id="CgQ-Cl-Bhu"/>
                            <constraint firstItem="2M0-2b-LqS" firstAttribute="top" secondItem="Ff4-EC-GkK" secondAttribute="bottom" id="VUB-IQ-8ug"/>
                            <constraint firstItem="2M0-2b-LqS" firstAttribute="leading" secondItem="i6M-Sk-QQz" secondAttribute="leading" id="nW5-hl-DdK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="yYQ-w2-6xh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Arg-55-ErA">
                                <connections>
                                    <segue destination="C6U-fW-uj0" kind="show" id="22L-M0-iSB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="9AJ-0I-eY8">
                                <connections>
                                    <segue destination="xO4-KG-Z9m" kind="show" identifier="ToAddListeners" id="smQ-wJ-6QX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistDetailTableView" destination="2M0-2b-LqS" id="4XG-9g-NVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHD-mB-ilu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="-289.20539730134936"/>
        </scene>
        <!--Add Listeners-->
        <scene sceneID="EGf-yC-Tdu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xO4-KG-Z9m" customClass="PlaylistListenersViewController" customModule="Muze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLV-9B-4Qg"/>
                        <viewControllerLayoutGuide type="bottom" id="T32-Gn-kDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXR-e3-x6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-2h-y3J">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-555-6789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-vC-8gv">
                                        <rect key="frame" x="8" y="34" width="329" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8lL-0F-tec"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add by phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-EQ-0iy">
                                        <rect key="frame" x="8" y="8" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y4-5f-80U">
                                        <rect key="frame" x="8" y="82" width="130" height="30"/>
                                        <state key="normal" title="Add from Contacts"/>
                                        <connections>
                                            <segue destination="tTl-RW-81p" kind="show" identifier="ToContacts" id="Vqh-6W-naS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-Ej-UPS">
                                        <rect key="frame" x="345" y="43" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="PJW-uY-9st"/>
                                            <constraint firstAttribute="height" constant="22" id="ihi-wy-dwQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addPhoneNumberButtonTapped:" destination="xO4-KG-Z9m" eventType="touchUpInside" id="7Ll-4K-gjs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GSs-Ej-UPS" firstAttribute="centerY" secondItem="Og3-vC-8gv" secondAttribute="centerY" id="3U5-7P-TKs"/>
                                    <constraint firstItem="GSs-Ej-UPS" firstAttribute="leading" secondItem="Og3-vC-8gv" secondAttribute="trailing" constant="8" id="HFG-if-46f"/>
                                    <constraint firstAttribute="height" constant="120" id="IXJ-Le-aYQ"/>
                                    <constraint firstItem="8y4-5f-80U" firstAttribute="leading" secondItem="XRG-2h-y3J" secondAttribute="leading" constant="8" id="MPQ-Er-gu2"/>
                                    <constraint firstItem="Og3-vC-8gv" firstAttribute="top" secondItem="Mmd-EQ-0iy" secondAttribute="bottom" constant="5" id="Nw3-9s-siz"/>
                                    <constraint firstItem="Mmd-EQ-0iy" firstAttribute="top" secondItem="XRG-2h-y3J" secondAttribute="top" constant="8" id="WCp-9p-Vv8"/>
                                    <constraint firstItem="8y4-5f-80U" firstAttribute="top" secondItem="Og3-vC-8gv" secondAttribute="bottom" constant="8" id="Yrd-NK-bOO"/>
                                    <constraint firstItem="Og3-vC-8gv" firstAttribute="leading" secondItem="XRG-2h-y3J" secondAttribute="leading" constant="8" id="lGC-dM-Nde"/>
                                    <constraint firstItem="Mmd-EQ-0iy" firstAttribute="leading" secondItem="XRG-2h-y3J" secondAttribute="leading" constant="8" id="so7-Tt-KT3"/>
                                    <constraint firstAttribute="trailing" secondItem="GSs-Ej-UPS" secondAttribute="trailing" constant="8" id="zew-NZ-ntT"/>
                                    <constraint firstAttribute="bottom" secondItem="8y4-5f-80U" secondAttribute="bottom" constant="8" id="zoQ-xL-ILO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J37-D1-fct">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistListenersCell" id="WCo-uB-lrp" customClass="PlaylistListenersTableViewCell" customModule="Muze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCo-uB-lrp" id="DXz-PL-GbU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-V9-nzz">
                                                    <rect key="frame" x="16" y="8.5" width="41" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-Wk-BfF">
                                                    <rect key="frame" x="312" y="6" width="55" height="30"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeButtonTapped:" destination="WCo-uB-lrp" eventType="touchUpInside" id="mtD-kQ-Gx2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q5b-Wk-BfF" secondAttribute="trailing" constant="8" id="MCQ-fQ-UCt"/>
                                                <constraint firstItem="q5b-Wk-BfF" firstAttribute="centerY" secondItem="DXz-PL-GbU" secondAttribute="centerY" id="lxU-2b-LjS"/>
                                                <constraint firstItem="oUs-V9-nzz" firstAttribute="centerY" secondItem="DXz-PL-GbU" secondAttribute="centerY" id="sHS-3B-Fyq"/>
                                                <constraint firstItem="oUs-V9-nzz" firstAttribute="leading" secondItem="DXz-PL-GbU" secondAttribute="leadingMargin" constant="8" id="zcT-8G-5EQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneNumberLabel" destination="oUs-V9-nzz" id="v4y-G9-y0Q"/>
                                            <outlet property="removeButton" destination="q5b-Wk-BfF" id="ZBB-Ch-Vfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRG-2h-y3J" firstAttribute="top" secondItem="MLV-9B-4Qg" secondAttribute="bottom" id="4Qs-ax-pYY"/>
                            <constraint firstItem="J37-D1-fct" firstAttribute="leading" secondItem="gXR-e3-x6y" secondAttribute="leading" id="745-6u-3pZ"/>
                            <constraint firstAttribute="trailing" secondItem="J37-D1-fct" secondAttribute="trailing" id="801-ev-x4g"/>
                            <constraint firstAttribute="trailing" secondItem="XRG-2h-y3J" secondAttribute="trailing" id="8qr-pn-R46"/>
                            <constraint firstItem="J37-D1-fct" firstAttribute="top" secondItem="XRG-2h-y3J" secondAttribute="bottom" id="AHO-Gf-3Qx"/>
                            <constraint firstItem="T32-Gn-kDx" firstAttribute="top" secondItem="J37-D1-fct" secondAttribute="bottom" id="m9f-N0-8Ey"/>
                            <constraint firstItem="XRG-2h-y3J" firstAttribute="leading" secondItem="gXR-e3-x6y" secondAttribute="leading" id="sv1-AC-rmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Listeners" id="P1r-V7-4gj"/>
                    <connections>
                        <outlet property="addFromContactsButton" destination="8y4-5f-80U" id="fkk-cS-DVr"/>
                        <outlet property="addPhoneNumberButton" destination="GSs-Ej-UPS" id="0dE-Lh-evH"/>
                        <outlet property="listenersTableView" destination="J37-D1-fct" id="Jh8-3c-1D1"/>
                        <outlet property="phoneNumberTextField" destination="Og3-vC-8gv" id="BEy-Hv-AID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFn-oN-r2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-289.20539730134936"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="d88-fy-Udd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tTl-RW-81p" customClass="PlaylistContactsViewController" customModule="Muze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msV-7e-lxa"/>
                        <viewControllerLayoutGuide type="bottom" id="B3u-ab-lHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiN-Z6-wkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-UK-dEv">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistContactsCell" id="V1Z-A5-r8e" customClass="PlaylistContactsTableViewCell" customModule="Muze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1Z-A5-r8e" id="g11-yC-xMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-Vw-QRo">
                                                    <rect key="frame" x="8" y="26.5" width="44" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-yn-x4K">
                                                    <rect key="frame" x="8" y="0.0" width="41" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-pf-Nx3">
                                                    <rect key="frame" x="346" y="11.5" width="21" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wbl-L1-lWN"/>
                                                        <constraint firstAttribute="width" constant="21" id="d9i-9W-znY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCu-pf-Nx3" firstAttribute="centerY" secondItem="g11-yC-xMg" secondAttribute="centerY" id="0TY-lK-wCO"/>
                                                <constraint firstAttribute="trailing" secondItem="eCu-pf-Nx3" secondAttribute="trailing" constant="8" id="8Dm-EZ-riC"/>
                                                <constraint firstItem="I0U-yn-x4K" firstAttribute="leading" secondItem="g11-yC-xMg" secondAttribute="leading" constant="8" id="Jep-BN-K4Z"/>
                                                <constraint firstAttribute="bottom" secondItem="JvW-Vw-QRo" secondAttribute="bottom" constant="2.5" id="NAo-4Z-4GN"/>
                                                <constraint firstItem="JvW-Vw-QRo" firstAttribute="top" secondItem="I0U-yn-x4K" secondAttribute="bottom" id="WmW-8u-Ryz"/>
                                                <constraint firstItem="I0U-yn-x4K" firstAttribute="top" secondItem="g11-yC-xMg" secondAttribute="top" id="YuZ-9y-qnd"/>
                                                <constraint firstItem="JvW-Vw-QRo" firstAttribute="leading" secondItem="I0U-yn-x4K" secondAttribute="leading" id="dgh-oi-Bdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxView" destination="eCu-pf-Nx3" id="Fnf-TV-FmH"/>
                                            <outlet property="nameLabel" destination="I0U-yn-x4K" id="Oc1-5b-pKr"/>
                                            <outlet property="phoneNumberLabel" destination="JvW-Vw-QRo" id="K1j-eo-lA1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuN-UK-dEv" firstAttribute="top" secondItem="msV-7e-lxa" secondAttribute="bottom" id="9V2-aZ-GSP"/>
                            <constraint firstItem="B3u-ab-lHG" firstAttribute="top" secondItem="yuN-UK-dEv" secondAttribute="bottom" id="VcD-8p-6C3"/>
                            <constraint firstAttribute="trailing" secondItem="yuN-UK-dEv" secondAttribute="trailing" id="WyG-QU-YVf"/>
                            <constraint firstItem="yuN-UK-dEv" firstAttribute="leading" secondItem="PiN-Z6-wkg" secondAttribute="leading" id="bC5-wL-ovV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="6TB-8p-v2N">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0ws-2o-1zd">
                            <connections>
                                <action selector="doneButtonTapped:" destination="tTl-RW-81p" id="r6p-gg-tsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="yuN-UK-dEv" id="ZJA-5u-fJK"/>
                        <outlet property="doneButton" destination="0ws-2o-1zd" id="uit-Vm-Ead"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXz-k5-Eow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.6000000000004" y="-289.20539730134936"/>
        </scene>
        <!--Add Music-->
        <scene sceneID="n5o-He-Ouv">
            <objects>
                <viewController id="C6U-fW-uj0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vk0-F0-mEq"/>
                        <viewControllerLayoutGuide type="bottom" id="8oG-2a-uE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNz-UP-tGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Music" id="FYc-Zg-COP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ybj-dk-l4S"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s32-ey-KM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-996"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="S8g-Ds-PdH">
            <objects>
                <viewController id="ihO-Ki-EJY" customClass="ConfirmViewController" customModule="Muze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myZ-IL-tqm"/>
                        <viewControllerLayoutGuide type="bottom" id="mVZ-d8-Hfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0M-iS-Laa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-Rw-CWb">
                                <rect key="frame" x="24" y="147" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nea-NP-dh5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your confirmation code." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w7-fN-BrK">
                                <rect key="frame" x="24" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-we-fxp">
                                <rect key="frame" x="314" y="216" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="ihO-Ki-EJY" eventType="touchUpInside" id="vY9-x8-qJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-Fy-Bxu">
                                <rect key="frame" x="24" y="216" width="52" height="30"/>
                                <state key="normal" title="Resend"/>
                                <connections>
                                    <action selector="resendButtonTapped:" destination="ihO-Ki-EJY" eventType="touchUpInside" id="VTu-IA-XhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0w7-fN-BrK" firstAttribute="leading" secondItem="F0M-iS-Laa" secondAttribute="leadingMargin" constant="8" id="8au-AZ-JRP"/>
                            <constraint firstItem="0w7-fN-BrK" firstAttribute="trailing" secondItem="F0M-iS-Laa" secondAttribute="trailingMargin" constant="8" id="DOp-vV-xsT"/>
                            <constraint firstItem="yvH-we-fxp" firstAttribute="top" secondItem="DNc-Rw-CWb" secondAttribute="bottom" constant="24" id="EBg-cm-ktH"/>
                            <constraint firstItem="6pS-Fy-Bxu" firstAttribute="leading" secondItem="DNc-Rw-CWb" secondAttribute="leading" id="MnG-ID-2Ue"/>
                            <constraint firstItem="6pS-Fy-Bxu" firstAttribute="top" secondItem="DNc-Rw-CWb" secondAttribute="bottom" constant="24" id="gLu-pE-Akt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNc-Rw-CWb" secondAttribute="trailing" constant="8" id="mcv-YE-I8P"/>
                            <constraint firstItem="yvH-we-fxp" firstAttribute="trailing" secondItem="DNc-Rw-CWb" secondAttribute="trailing" id="sgX-hH-KmK"/>
                            <constraint firstItem="DNc-Rw-CWb" firstAttribute="leading" secondItem="F0M-iS-Laa" secondAttribute="leadingMargin" constant="8" id="w1B-l5-WQH"/>
                            <constraint firstItem="DNc-Rw-CWb" firstAttribute="top" secondItem="0w7-fN-BrK" secondAttribute="bottom" constant="32" id="yrq-xs-lRD"/>
                            <constraint firstItem="0w7-fN-BrK" firstAttribute="top" secondItem="myZ-IL-tqm" secondAttribute="bottom" constant="30" id="z5v-rG-Uxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeConfirmationTextField" destination="DNc-Rw-CWb" id="S1l-H1-9XR"/>
                        <outlet property="doneButton" destination="yvH-we-fxp" id="H2d-Ix-y8Y"/>
                        <outlet property="resendButton" destination="6pS-Fy-Bxu" id="vnh-ZL-OeZ"/>
                        <segue destination="ORk-wV-qt0" kind="presentation" identifier="ToTabBar" id="xIl-xl-Tny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzM-1Z-5D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YLZ-z2-ooO">
            <objects>
                <tabBarController id="ORk-wV-qt0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uxy-3Q-DEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdu-SE-d8S" kind="relationship" relationship="viewControllers" id="t2h-Ph-MC3"/>
                        <segue destination="xB0-ii-vWy" kind="relationship" relationship="viewControllers" id="Eg0-kz-aMk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGz-Z7-KT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="38"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dR0-eW-d2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdu-SE-d8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="95k-3i-uVd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8G-sq-bOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAA-gD-DTU" kind="relationship" relationship="rootViewController" id="g23-kN-ulo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iv-4i-88J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-289"/>
        </scene>
        <!--Connect-->
        <scene sceneID="LIL-oD-5Lk">
            <objects>
                <viewController id="YXK-Ui-V7B" customClass="ConnectViewController" customModule="Muze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpy-Og-1I8"/>
                        <viewControllerLayoutGuide type="bottom" id="xod-kz-HiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFt-uB-Qcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-555-6789" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-Fv-9Hj">
                                <rect key="frame" x="24" y="147" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GdO-wW-Prc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your account with your phone number." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-6n-HRQ">
                                <rect key="frame" x="8" y="94" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rES-z4-iVD">
                                <rect key="frame" x="169" y="216" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="YXK-Ui-V7B" eventType="touchUpInside" id="etU-kd-R1k"/>
                                    <segue destination="ihO-Ki-EJY" kind="show" identifier="ToConfirm" id="Tn1-kJ-14v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YTG-6n-HRQ" secondAttribute="trailing" constant="8" id="8LK-Ab-pP8"/>
                            <constraint firstItem="YTG-6n-HRQ" firstAttribute="leading" secondItem="gFt-uB-Qcr" secondAttribute="leading" constant="8" id="E3Y-Nt-Rcb"/>
                            <constraint firstItem="xhe-Fv-9Hj" firstAttribute="leading" secondItem="gFt-uB-Qcr" secondAttribute="leadingMargin" constant="8" id="MiO-EE-4OP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhe-Fv-9Hj" secondAttribute="trailing" constant="8" id="PLr-aH-FmG"/>
                            <constraint firstItem="rES-z4-iVD" firstAttribute="centerX" secondItem="gFt-uB-Qcr" secondAttribute="centerX" id="dlb-sH-SYv"/>
                            <constraint firstItem="rES-z4-iVD" firstAttribute="top" secondItem="xhe-Fv-9Hj" secondAttribute="bottom" constant="24" id="iMw-fl-D0b"/>
                            <constraint firstItem="xhe-Fv-9Hj" firstAttribute="top" secondItem="YTG-6n-HRQ" secondAttribute="bottom" constant="12" id="k4W-pY-8YC"/>
                            <constraint firstItem="YTG-6n-HRQ" firstAttribute="top" secondItem="Gpy-Og-1I8" secondAttribute="bottom" constant="30" id="krG-8d-eWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="RUZ-rG-2fo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4uD-jx-MrM">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="YXK-Ui-V7B" id="IpR-25-Jhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="xhe-Fv-9Hj" id="byC-oV-my4"/>
                        <outlet property="sendButton" destination="rES-z4-iVD" id="b81-Bv-Ch9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfz-o3-2OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="37"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bpA-Ez-cOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xB0-ii-vWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="jdN-ZD-BxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7E-0J-Tr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTR-CP-Esb" kind="relationship" relationship="rootViewController" id="0fJ-iQ-few"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgn-Rq-Gvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ab3-Dn-Djm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXW-Oc-JVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jR8-vj-skF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXK-Ui-V7B" kind="relationship" relationship="rootViewController" id="h97-Lk-hiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwm-tH-Wph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="36"/>
        </scene>
    </scenes>
</document>
